&,
.dark-theme,
.light-theme {
  .ant-breadcrumb {
    font-size: 12px;

    .anticon {
      font-size: 12px;
      color: var(--breadcrumbs-color);
    }

    a {
      display: flex;
      align-items: center;
      color: var(--breadcrumbs-color);

      &:hover {
        color: var(--breadcrumbs-last-color);
      }
    }

    > span:last-child {
      color: var(--breadcrumbs-last-color);
    }
  }
}
